<!DOCTYPE html>
<html>
    <head>
    <title>The Tea Cozy</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="foto">
                    <img class="logo" src="resources/img-tea-cozy-logo.webp" alt="The logo from the 'Tea Coffe'">
                </div>
                <div class="menu">
                    <a href="#">Mission</a>
                    <a href="#">Featured Tea</a>
                    <a href="#">Locations</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="topper">
                <div class="our_mission">
                    <h1>Our Mission</h1>
                </div>
                <div class="description">
                    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
                </div>

            </div>
            
            <div class="middle">
                <div>
                    <h1>Tea of the Month</h1>
                </div>
                <div>
                    <h4>What's Stepping at The Tea Cozy</h4>
                </div>
                <div class="images">
                    <div class="b-b-tea">
                        <img src="resources/img-berryblitz.webp" alt="Image with cup of Berry Blitz Tea">
                    </div>
                    <div class="s-r-tea">
                        <img src="resources/img-spiced-rum.webp" alt="Image of a box with Spiced Rum Tea leaves.">
                    </div>
                    <div class="donut">
                        <img src="resources/img-donut.webp" alt="Image of a donut.">
                    </div>
                    <div class="m-a-tea">
                        <img src="resources/img-myrtle-ave.webp" alt="Image of a cup with Myrtle Ave Tea.">
                    </div>
                    <div class="bed-b-tea">
                        <img src="resources/img-bedford-bizarre.webp" alt="Image of a cup of Bedford Bizarre tea and a sugar container.">
                    </div>
                </div>

            </div>

            <div class="bottomer">
                <div class="locations">
                    <h1>Locations</h1>
                </div>
                <div class="3-locations">
                    <div class="location">
                        <h3>Downtown</h3>
                            <div class="street">
                                <h3>384 West 4th</h3>
                                <h3>Suite 108</h3>
                                <h3>Portland, Maine</h3>
                            </div>
                        
                    </div>
                    <div class="location">
                        <h3>East Bayside</h3>
                            <div class="street">
                                <h3>3433 Phisherman'S Avenue </h3>
                                <h3>(Northwest Corner)</h3>
                                <h3>Portland, Maine</h3>
                            </div>
                                
                    </div>
                    <div class="location">
                        <h3>Oakdale</h3>
                            <div class="street">
                                <h3>515 Cresent Avenue</h3>
                                <h3>Second Floor</h3>
                                <h3>Portland, Maine</h3>
                            </div>
        
                    </div>
                </div>

            </div>

        </main>
        <footer>
            <div>
                <h1>The Tea Cozy</h1>
            </div>
            <div>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8904</h5>
            </div>
            <div>
                <h5>copyright The Tea Cozy 2017</h5>
            </div>
        </footer>

    </body>
</html>